<!DOCTYPE html>
<html>
<head>
  <title>Chama Investment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: darkcyan;
      padding: 10px;
    }

    .left-section {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 40px;
      height: 40px;
    }

    .org-name {
      margin-left: 10px;
      font-weight: bold;
    }

    .toggle-bar {
      margin-left: 10px;
      cursor: pointer;
    }

    .right-section {
      display: flex;
      align-items: center;
    }

    .user-profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .user-name {
      margin-right: 10px;
      font-weight: bold;
    }

    .notification-bell {
      margin-right: 10px;
      cursor: pointer;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 100px;
      background-color: white;
      color: black;

      transition: transform 0.3s ease-in-out;
    }

    .dashboard {
      flex: 1;
      padding: 20px;
      background-color: whitesmoke;
      transition: margin-left 0.3s ease-in-out;
     
    }
    
    .sidebar.hidden ~ .dashboard {
      margin-left: 0px;
    }
    
    .toggle-sidebar-btn {
      color: blue;
      font-size: 24px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding: 20px;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar li a {
      color: black;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .sidebar .user-section {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    .sidebar .user-section .user-profile img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .sidebar .user-section .user-name {
      font-weight: bold;
    }

    .notification-bell {
      margin-right: 10px;
      cursor: pointer;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 250px;
      background-color:white;
      color: black;
      padding: 20px;
      transition: transform 0.3s ease-in-out;
    }

    .sidebar.hidden {
      transform: translateX(-250px);
    }

    .dashboard {
      flex: 1;
      padding: 20px;
      background-color:whitesmoke ;
    }

    .toggle-sidebar-btn {
      color:bl;
      font-size: 24px;
      cursor: pointer;
      margin-bottom: 20px;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar li a {
      color: black;
      text-decoration: none;
    }
    .sidebar .user-section {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    .sidebar .user-section .user-profile img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .sidebar .user-section .user-name {
      font-weight: bold;
    }
    .dashboard {
      padding: 20px;
    }

    .cards-section {
      display: grid;
      grid-template-columns: 2fr repeat(3, 1fr);
      grid-gap: 20px;
    }

    .card1 {
      display: grid;
      grid-template-rows: 1fr 1fr;
      background-color:white;
      width: 300px;
      height: 220px;
      border-radius: 1px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: box-shadow 0.3s;
    }
    
    .card1 .profile-section {
      background-color: #1B6B93;
      display: flex;
      align-items: center;
      padding: 10px;
    }
    
    .card1 .profile-section .user-profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }
    
    .card1 .profile-section .user-name {
      font-weight: bold;
    }
    
    .card1 .button-section {
      display: flex;
      justify-content: space-between;
     
    }
    
    .card1 .card-button {
      flex: 1;
      background-color: white;
      border: none;
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: box-shadow 0.3s;
    }
    
    .card1 .card-button h4 {
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .card1 .card-button p {
      color:white;
    }
    
	  
	
    .card2 {
      background-color: #001C30;
      width: 200px;
      height: 95px;
      border-radius: 1px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
    }
    
    .section1 {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .section1-content {
      color: white;
      font-size: 24px;
    }
    
    .section2 {
      background-color: white;
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
    }
    
    .section2 h3,
    .section2 p {
      color: white;
      margin: 0;
    }
    
    .section2 h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .section2 p {
      font-size: 14px;
    }
    
	  
    .card3 {
      background-color:#6554AF;
      width: 200px;
      height: 95px;
      border-radius: 1px;
      box-shadow: 0 2px 4px rgba(73, 54, 54, 0.1);
      display: flex;
    }
    
    .section1 {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .section1-content {
      color: white;
      font-size: 24px;
    }
    
    .section2 {
      background-color: white;
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
    }
    
    .section2 h3,
    .section2 p {
      color: white;
      margin: 0;
    }
    
    .section2 h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .section2 p {
      font-size: 14px;
    }
	  /*card 4*/
    .card4 {
      background-color:#FFC95F;
      width: 200px;
      height: 95px;
      border-radius: 1px;
      box-shadow: 0 2px 4px rgba(202, 191, 191, 0.1);
      display: flex;
    }
    
    .section1 {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .section1-content {
      color: white;
      font-size: 24px;
    }
    
    .section2 {
      background-color: white;
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;
    }
    
    .section2 h3,
    .section2 p {
      color: white;
      margin: 0;
    }
    
    .section2 h3 {
      font-size: 18px;
      margin-bottom: 5px;
    }
    
    .section2 p {
      font-size: 14px;
    }
	 /*card 5*/
   .card5 {
    background-color:#2CD3E1;
    width: 200px;
    height: 95px;
    border-radius: 1px;
    box-shadow: 0 2px 4px rgba(202, 191, 191, 0.1);
    display: flex;
  }
  
  .section1 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .section1-content {
    color: white;
    font-size: 24px;
  }
  
  .section2 {
    background-color: white;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
  
  .section2 h3,
  .section2 p {
    color: white;
    margin: 0;
  }
  
  .section2 h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .section2 p {
    font-size: 14px;
  }
  /* card 6 */

  .card6 {
    background-color:#05BFDB;
    width: 200px;
    height: 95px;
    border-radius: 1px;
    box-shadow: 0 2px 4px rgba(202, 191, 191, 0.1);
    display: flex;
  }
  
  .section1 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .section1-content {
    color: white;
    font-size: 24px;
  }
  
  .section2 {
    background-color: white;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
  
  .section2 h3,
  .section2 p {
    color: white;
    margin: 0;
  }
  
  .section2 h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .section2 p {
    font-size: 14px;
  }
	 /*card7 */
   .card7 {
    background-color:#D864A9;
    width: 200px;
    height: 95px;
    border-radius: 1px;
    box-shadow: 0 2px 4px rgba(202, 191, 191, 0.1);
    display: flex;
  }
  
  .section1 {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .section1-content {
    color: white;
    font-size: 24px;
  }
  
  .section2 {
    background-color: white;
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
  }
  
  .section2 h3,
  .section2 p {
    color: white;
    margin: 0;
  }
  
  .section2 h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }
  
  .section2 p {
    font-size: 14px;
  }
    .card-icons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

    .card-icons i {
      color: gray;
    }

    .card-content h3 {
      margin-bottom: 10px;
    }

    .card-content p {
      color:black;
      font-weight: bold;
      font-size: 14px;
     margin-bottom: 10px;
    }
    .card-content p1 {
      color:black;
      font-weight: bold;
      font-size: 14px;
     margin-bottom: 40px;
    }

    @media (max-width: 768px) {
      .cards-section {
        grid-template-columns: 1fr;
      }
    }
    /* For screens smaller than 600px */
@media (max-width: 600px) {
  /* Adjust the layout for smaller screens */
  .container {
    grid-template-columns: 1fr;
  }
}

/* For screens between 601px and 1024px */
@media (min-width: 601px) and (max-width: 1024px) {
  /* Adjust the layout for medium-sized screens */
  .container {
    grid-template-columns: 1fr 1fr;
  }
}

/* For screens larger than 1024px */
@media (min-width: 1025px) {
  /* Reset the layout for larger screens */
  .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.send-feedback {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.send-feedback h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.send-feedback label {
  display: block;
  margin-bottom: 5px;
}

.send-feedback textarea {
  width: 100%;
  resize: vertical;
}

.send-feedback input[type="submit"] {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.send-feedback input[type="submit"]:hover {
  background-color: #45a049;
}
  </style>
</head>
<body>
  <div class="top-bar">
    <div class="left-section">
      <div class="logo">
        <img src="img/icons8-business-64.png" alt="Organization Logo">
      </div>
      <div class="org-name">
        Kezzy Chama
      </div>
      <div class="toggle-bar">
        <i class="fas fa-bars toggle-sidebar-btn"></i>
      </div>
    </div>
    <div class="right-section">
      <div class="user-profile">
        <img src="img/people.png" alt="User Profile">
      </div>
      <div class="user-name">
        Code Cove
      </div>
      <div class="notification-bell">
        <i class="fas fa-bell"></i>
      </div>
    </div>
  </div>
  
 <!-- SIDEBAR -->
 <section id="sidebar">
    <a href="#" class="brand">
        <i class='bx bxs-smile'></i>
        <span class="text">AdminHub</span>
    </a>
    <ul class="side-menu top">
        <li class="active">
            <a href="#">
                <i class='bx bxs-dashboard' ></i>
                <span class="text">Dashboard</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-shopping-bag-alt' ></i>
                <span class="text">My Store</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-doughnut-chart' ></i>
                <span class="text">Analytics</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-message-dots' ></i>
                <span class="text">Message</span>
            </a>
        </li>
        <li>
            <a href="#">
                <i class='bx bxs-group' ></i>
                <span class="text">Team</span>
            </a>
        </li>
    </ul>
    <ul class="side-menu">
        <li>
            <a href="#">
                <i class='bx bxs-cog' ></i>
                <span class="text">Settings</span>
            </a>
        </li>
        <li>
            <a href="#" class="logout">
                <i class='bx bxs-log-out-circle' ></i>
                <span class="text">Logout</span>
            </a>
        </li>
    </ul>
</section>
<!-- SIDEBAR -->
    
    <div class="dashboard" id="dashboard">
      <h2> Dashboard</h2>
     
    
      <!-- Cards Section -->
      <div class="cards-section">
        <!-- User Profile Card -->
        <div class="card1" style="grid-row: span 2;">
              <div class="card-content profile-section">
                <div class="user-profile">
                  <img src="img/people.png" alt="User Profile">
                </div>
                <div class="user-name">
                  John Doe
                </div>
              </div>
              <div class="card-content button-section">
                <button class="card-button">
                  <h4>Description 1</h4>
                 
                </button>
                <button class="card-button">
                  <h4>Description 3</h4>
                </button>
                <button class="card-button">
                  <h4>Description 4</h4>
                </button>
              </div>
              
            </div>
        

    
        <!-- Card 2 -->
        <div class="card2">
          <div class="card-content section1">
            <div class="card-icons">
              <img src="img/icons8-calender-64.png" alt="User Profile">
            </div>
          </div>
          <div class="card-content section2">
          
            <p>Meetings</p>
            <p1>Next:</p1>
          </div>
        </div>
        
        <!-- Card 3 -->
        <div class="card3">
          <div class="card-content section1">
            <div class="card-icons">
              <img src="img/icons8-welfare-50.png" alt="User Profile">
            </div>
          </div>
          <div class="card-content section2">
       
            <p>welfare</p>
            <p1>Next:</p1>
          </div>
        </div>
    
        <!-- Card 4 -->
        <div class="card4">
          <div class="card-content section1">
            <div class="card-icons">
              <img src="img/icons8-goals-64.png" alt="User Profile">
            </div>
          </div>
          <div class="card-content section2">
         
            <p>Goals</p>
            <p1>Next:</p1>
          </div>
        </div>
    
        <!-- Card 5 -->
        <div class="card5">
          <div class="card-content section1">
            <div class="card-icons">
              <img src="img/icons8-cubes-64.png" alt="User Profile">
            </div>
          </div>
          <div class="card-content section2">
           
            <p>Loans</p>
            <p1>Next:</p1>
          </div>
        </div>
    
        <!-- Card 6 -->
        <div class="card6">
          <div class="card-content section1">
            <div class="card-icons">
              <img src="img/icons8-cube-50.png" alt="User Profile">
            </div>
          </div>
          <div class="card-content section2">
          
            <p>soft loans</p>
            <p1>Pending:</p1>
          </div>
        </div>
    
        <!-- Card 7 -->
        <div class="card7">
          <div class="card-content section1">
            <div class="card-icons">
              <img src="img/icons8-merry-pie-50.png" alt="User Profile">
            </div>
          </div>
          <div class="card-content section2">
       
            <p>Merry go round</p>
            <p1>Next:0</p1>
          </div>
        </div>
      </div>
    </div>
        
    
   
  </div>

  <div class="send-feedback" id="send-feedback">
    <h2>Send Feedback</h2>
    <form>
      <label for="feedback">Your Feedback:</label>
      <textarea id="feedback" name="feedback" rows="4" cols="50"></textarea>
      <br>
      <input type="submit" value="Send">
    </form>
  </div>
  
  
  <script>
    const allSideMenu = document.querySelectorAll('#sidebar .side-menu.top li a');

allSideMenu.forEach(item=> {
const li = item.parentElement;

item.addEventListener('click', function () {
    allSideMenu.forEach(i=> {
        i.parentElement.classList.remove('active');
    })
    li.classList.add('active');
})
});




// TOGGLE SIDEBAR
const menuBar = document.querySelector('#content nav .bx.bx-menu');
const sidebar = document.getElementById('sidebar');

menuBar.addEventListener('click', function () {
sidebar.classList.toggle('hide');
})







const searchButton = document.querySelector('#content nav form .form-input button');
const searchButtonIcon = document.querySelector('#content nav form .form-input button .bx');
const searchForm = document.querySelector('#content nav form');

searchButton.addEventListener('click', function (e) {
if(window.innerWidth < 576) {
    e.preventDefault();
    searchForm.classList.toggle('show');
    if(searchForm.classList.contains('show')) {
        searchButtonIcon.classList.replace('bx-search', 'bx-x');
    } else {
        searchButtonIcon.classList.replace('bx-x', 'bx-search');
    }
}
})





if(window.innerWidth < 768) {
sidebar.classList.add('hide');
} else if(window.innerWidth > 576) {
searchButtonIcon.classList.replace('bx-x', 'bx-search');
searchForm.classList.remove('show');
}


window.addEventListener('resize', function () {
if(this.innerWidth > 576) {
    searchButtonIcon.classList.replace('bx-x', 'bx-search');
    searchForm.classList.remove('show');
}
})



const switchMode = document.getElementById('switch-mode');

switchMode.addEventListener('change', function () {
if(this.checked) {
    document.body.classList.add('dark');
} else {
    document.body.classList.remove('dark');
}
})
</script>

</body>
</html>


