<!DOCTYPE html>
<html>
<head>
  <title>Chama Investment</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
  <style>
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #1B6B93;
      padding: 10px;
    }

    .left-section {
      display: flex;
      align-items: center;
    }

    .logo img {
      width: 40px;
      height: 40px;
    }

    .org-name {
      margin-left: 10px;
      font-weight: bold;
    }

    .toggle-bar {
      margin-left: 10px;
      cursor: pointer;
    }

    .right-section {
      display: flex;
      align-items: center;
    }

    .user-profile img {
      width: 40px;
      height: 40px;
      border-radius: 50%;
    }

    .user-name {
      margin-right: 10px;
      font-weight: bold;
    }

    .notification-bell {
      margin-right: 10px;
      cursor: pointer;
    }

    .container {
      display: flex;
      height: 100vh;
    }

    .sidebar {
      width: 185px;
      background-color: white;
      color: black;
      padding: 20px;
      transition: transform 0.3s ease-in-out;
    }

    .sidebar.hidden ~ .dashboard {
      margin-left: 0px;
    }

    .toggle-sidebar-btn {
      color: blue;
      font-size: 20px;
      cursor: pointer;
      margin-bottom: 0;
    }

    .sidebar ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .sidebar li {
      margin-bottom: 10px;
    }

    .sidebar li a {
      color: black;
      text-decoration: none;
    }

    .sidebar .user-section {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid #ddd;
    }

    .sidebar .user-section .user-profile img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .sidebar .user-section .user-name {
      font-weight: bold;
    }

    /* Add new CSS rules for the updated layout */

    .dashboard {
      flex: 1;
      padding: 20px;
      background-color: whitesmoke;
      transition: margin-left 0.3s ease-in-out;
    }
    .card {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 1px;
    
      margin-bottom: 20px;
      display: inline-block;
      width: 290px;

      vertical-align: top;
    }
  
    .upper-section {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      background-color: #1B6B93;
      height: 80px;
    }
    .card1 {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 1px;
    
      margin-bottom: 20px;
      display: inline-block;
      width: 290px;

      vertical-align: top;
    }
  
   .card1 .upper-section {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      background-color: darkcyan;
      height: 80px;
    }
    .card2 {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      border-radius: 1px;
    
      margin-bottom: 20px;
      display: inline-block;
      width: 290px;

      vertical-align: top;
    }
  
   .card2 .upper-section {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
      background-color: darkgreen;
      height: 40px;
    }
  
    .chama-name {
      font-size: 18px;
      font-weight: bold;
      margin-right: 10px;
      margin-left: 30px;
    }
  
    .organization-logo img {
      width: 40px;
      height: 40px;
    }
  
    .middle-section {
      margin-bottom: 10px;
    }
  
    .chama-info {
      font-size: 14px;
      margin-left: 5px;
    }
  
    .lower-section {
      text-align: center;
    }
  
    .show-details-button {
      display: inline-block;
      background-color: #4caf50;
      color: #ffffff;
      padding: 10px 20px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: bold;
    }
    
    .cards-section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  </style>
</head>
<body>
<div class="top-bar">
  <div class="left-section">
    <div class="logo">
      <img src="img/icons8-business-64.png" alt="Logo" />
    </div>
    <div class="org-name">Chama Investment</div>
    <div class="toggle-bar"><i class="fas fa-bars toggle-sidebar-btn"></i></div>
  </div>
  <div class="right-section">
    <div class="notification-bell"><i class="far fa-bell"></i></div>
    <div class="user-profile">
      <img src="img/people.png" alt="User Profile" />
    </div>
    <div class="user-name">code cove</div>
  </div>
</div>

<div class="container">
  <div class="sidebar">
    <div class="user-section">
        <div class="user-profile">
          <img src="img/people.png" alt="User Profile" />
        </div>
        <div class="user-name">code cove</div>
      </div>
    <ul>
      <li><a href="settings.html"><i class="fas fa-cog"></i> Settings</a></li>
      <li><a href="#"><i class="fas fa-users"></i> Members</a></li>
      <li><a href="deposit.html"><i class="fas fa-tachometer-alt"></i>Home</a></li>
      <li><a href="get_feedback.html"><i class="fas fa-comments"></i> Feedback</a></li>
      <li class="active"><a href="get_help.html"><i class="fas fa-question-circle"></i> Get Help</a></li>
      <li><a href="#"><i class="fas fa-info-circle"></i> About</a></li>
      <li><a href="#"><i class="fas fa-file-contract"></i> Terms and Conditions</a></li>
    </ul>
   
  </div>

  <div class="dashboard" id="dashboard">
    <h2>User Chamas</h2>
    <div class="cards-section">
      <div class="card">
        <div class="upper-section">
          <div class="chama-name">Chama Name</div>
          <div class="organization-logo">
            <img src="img/icons8-business-64.png" alt="Organization Logo" />
          </div>
        </div>
        <div class="middle-section">
          <div class="chama-info">
            <div class="chama-date">Date Created: June 1, 2023</div>
            <div class="chama-last-updated">Last Updated: July 3, 2023</div>
            <div class="chama-number">Chama Number: 12345</div>
          </div>
        </div>
        
      </div>
      <div class="card1">
        <div class="upper-section">
          <div class="chama-name">Total Members</div>
          <div class="organization-logo">
            <img src="img/group.png" alt="Organization Logo" />
          </div>
        </div>
        <div class="middle-section">
          <div class="chama-info">
            <div class="member-count">Number of Members: 50</div>
          </div>
        </div>
      
      </div>
      <div class="card2">
        <div class="upper-section">
          <div class="chama-name">Chama Bio</div>
          
        </div>
        <div class="middle-section">
          <div class="chama-info">
            <div class="chama-bio">bio</div>
          </div>
        </div>
       
      </div>
    </div>
  </div>
  

<script>
  const toggleSidebarBtn = document.querySelector('.toggle-sidebar-btn');
  const sidebar = document.querySelector('.sidebar');
  const dashboard = document.getElementById('dashboard');

  toggleSidebarBtn.addEventListener('click', () => {
    sidebar.classList.toggle('hidden');
    dashboard.classList.toggle('sidebar-hidden');
  });
</script>
</body>
</html>
